%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VRAvatarTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d4dd3ccbd1e1484409643394c4b0dfdc, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2418044996946681072, guid: 4b3e4560e7394544aa17b1f9acaa17d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a07f48e9d08bf0c49887dbf39799fab4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ca98b1fe4d8ef7f40b2810bf9c26079b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8002533235689736134, guid: d2278b35d644fa447bf7cf51cc67d1a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6633981638165806351, guid: 0d7dd2414c9ae4e43b5abcf88e6c69f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4224351195641804899, guid: b91a420fff6e18d499c141e8c6ef62ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bb5e46610b4e56648aff55fcffc3afd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1120924595937605029, guid: 65b59b654d49bfb40a991abf9d381eb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5686134208185362930, guid: 1fd3a7c43c8190f4d8c167ebde694364, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 109434732395284509, guid: 65847589f926b734d9eaed6e25f0046b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1889535707447962336, guid: 59dcaa95a0a023d478d5ee6f2438bf71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1120924595937605029, guid: 214f8c0c866749240b99e7208b409f6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9ef3a87566c94d37bb5e694f55df401, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6f4543f2ed9f94cf89bf25e4fd823c97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9d238e432b58829449a8456a0091fd73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8078033607714242671, guid: bc962a0f2a9df07439a494615045af7a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
